######sample dotenv file
AZURE_DOCUMENT_TRANSLATION_ENDPOINT=https://xxxxxxxx.cognitiveservices.azure.com/
AZURE_DOCUMENT_TRANSLATION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_STORAGE_ACCOUNT_NAME=xxxxxxxxxxxxxxxx
AZURE_STORAGE_ACCOUNT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SOURCE_CONTAINER=xxxxxxxxx
AZURE_TARGET_CONTAINER=xxxxxxxxxxxxxx
AZURE_TABLE_NAME=xxxxxxxx
